# KMPAssessment-AG01

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedNewsApp/: build.gradle.kts
sharedNewsApp/src/androidMain/: AndroidManifest.xml
sharedNewsApp/src/androidMain/kotlin/org/example/project/: Application.kt
sharedNewsApp/src/androidMain/kotlin/org/example/project/data/remote/: KtorClientFactory.kt
sharedNewsApp/src/androidMain/kotlin/org/example/project/di/: DatabaseDriverFactory.kt  KtorClientFactory.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/: App.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/data/database/: BaseDatabaseHelper.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/data/remote/: ApiEndPoint.kt  BaseRemoteHelper.kt  KtorClientFactory.kt  RemoteHelper.kt  RemoteHelperImpl.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/data/remote/exception/: RemoteException.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/data/repository/: BaseApiRepository.kt  BaseRepository.kt  GetNewsRepository.kt  GetNewsRepositoryImpl.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  DatabaseDriverFactory.kt  KtorClientFactory.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/model/: ApiResult.kt  Media.kt  News.kt  StatusResult.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/resource/: Strings.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/ui/: NewsList.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/ui/news/: NewsList.kt  NewsUiState.kt  NewsViewModel.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/ui/theme/: Theme.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/util/: DatabaseMapper.kt  DateUtils.kt
sharedNewsApp/src/commonMain/sqldelight/org/example/project/database/: News.sq
sharedNewsApp/src/commonTest/kotlin/: NewsViewModelTest.kt
sharedNewsApp/src/iosMain/kotlin/org/example/project/data/remote/: KtorClientFactory.kt
sharedNewsApp/src/iosMain/kotlin/org/example/project/di/: DatabaseDriverFactory.kt  KtorClientFactory.kt
